.imgSection{
    position: relative;
    display: flex;    
    display: flex;
    flex-direction: row;
    gap: 16px;
    /* top: 1018px; */
    width: 1244px;
    
}
.ttlClt{
    margin-top: 3rem;
}
.card{
    height: 520px;
    width: 536px;
    
    left: 1244px;
    width: 536px;
    height: 520px;
    justify-content: center;
    
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    
}
.image{    
    width: 100%;
}

/* .container .imageItem:houver{
    scale: 1.2;
    transition: .5s;
}

.container .imageItem::before{
    top: 1018px;
    left: 692px;
    width: 536px;
    height: 520px;
    opacity: 1;
}
.container .imageItem:hover::before {
    opacity: 0;
    transition: .2s;
} */
